# JingTian

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jingtian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: play_uri.json
app/src/main/java/com/example/jingtian/: BoFang.java  Channel.java  DataLab.java  MainActivity.java  OnItemClickListener.java  PlayLab.java  PlayListAdapter.java  UriLab.java
app/src/main/java/com/example/jingtian/gson/: Cid.java  GetJson.java  Name.java
app/src/main/res/layout/: activity_main.xml  layout_bofang.xml  play_List.xml  play_list.xml  play_view.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/jingtian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
