<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/bf"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="25sp"-->
        <!--android:textColor="#000"/>-->
    <!--<TextView-->
        <!--android:id="@+id/bf2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="25sp"-->
        <!--android:textColor="#000"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F787AA">

        <ImageView
            android:id="@+id/ibn1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp" />
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:controller_display_mode="all"
        app:use_controller="true"
        app:use_artwork="true"/>


</LinearLayout>
    <Button
        android:id="@+id/btn_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全屏"/>


</LinearLayout>
